
input#myInput.form-control[type="text" placeholder="Search.."]

table
    thead
        tr
            th
                | アイコン
            th
                | ユーザー名
            th
                | ユーザー情報
            th
                | ステータス

    tbody#myTable
        - @users.each do |key, user|
            tr
                td
                    = link_to image_tag(user[:account].avatar), folio_show_path(key)
                td
                    = User.find(key).uid
                td
                    = user[:account].note.html_safe
                td
                    p = "Toot数 :" +  user[:account].statuses_count.to_s
                    p = " フォロー数 :" + user[:account].following_count.to_s 
                    p =" フォロワー数 :" + user[:account].followers_count.to_s

javascript:
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
