doctype html
html
  head
    title
      | UserFolio
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script crossorigin="anonymous" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" src="http://code.jquery.netdna-cdn.com/jquery-3.3.1.js" 
    link[rel="manifest" href="/manifest.json"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
  body

    == render 'layouts/header'

    div[align="center"]
      = yield
